{
  "name": "react-fatigue-dev-boiler",
  "version": "0.0.1",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.5.10",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "react-fatigue-dev": "github:tj/react-fatigue-dev"
  }
}
